# Nilkanth-sre-bootcamp

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  Vagrantfile  docker-compose.vagrant.yml  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: ci.yml
.vagrant/machines/default/utm/: vagrant_cwd
argocd/: README.md  observability-helm-application.yaml  student-api-application.yaml  student-api-vault-application.yaml  student-api-vault-helm-application.yaml
docs/: ARGOCD-SETUP.md  HELM-VAULT-DEPLOYMENT.md  INFRADOC.md  OBSERVABILITY-DEPLOYMENT.md  SERVICEMONITORS.md
helm/observability/: Chart.yaml  values.yaml
helm/observability/templates/: blackbox-exporter-deployment.yaml  grafana-dashboard-provider-configmap.yaml  grafana-dashboards-configmap.yaml  grafana-datasources-configmap.yaml  grafana-deployment.yaml  kube-state-metrics-deployment.yaml  loki-configmap.yaml  loki-deployment.yaml  namespace.yaml  node-exporter-daemonset.yaml  postgres-exporter-deployment.yaml  postgres-exporter-secret.yaml  prometheus-alert-rules-configmap.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-operator-resources.yaml  promtail-configmap.yaml  promtail-daemonset.yaml  promtail-rbac.yaml
helm/student-api-vault/: Chart.yaml  values.yaml
helm/student-api-vault/templates/: _helpers.tpl  bootstrap-jobs.yaml  namespaces.yaml  postgres.yaml  rbac.yaml  student-api.yaml  vault-configmap.yaml  vault-policy.yaml  vault.yaml
k8s/: student-api.yaml
k8s-manifest/: application-deployment.yaml  db-migrate-debug-pod.yaml  db-migrate-job.yaml  db-migrations-configmap.yaml  db-secret.yaml  postgres-deployment.yaml  student-api-vault.yaml  vault-auth-sa.yaml  vault-configmap.yaml  vault-deployment.yaml  vault-enable-k8s-auth-fixed.yaml  vault-enable-k8s-auth.yaml  vault-policy.yaml  vault-seed-job.yaml  vault-token-secret.yaml
nginx/: nginx.conf
postman/: student-api.postman_collection.json
scripts/: provision.sh
src/main/java/com/example/studentapi/controller/: HealthController.java  StudentController.java
src/main/java/com/example/studentapi/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/studentapi/model/: Student.java
src/main/java/com/example/studentapi/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_students_table.sql 12-17-20-572.sql
src/test/java/com/example/studentapi/controller/: StudentControllerTest.java
src/test/java/com/example/studentapi/service/: StudentServiceTest.java
